App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White" x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Text="Авторизация" FontSize="28" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="label1"/>
        <Label Text="Почта" FontSize="16" Grid.Row="1" VerticalOptions="Start" Margin="20,0" x:Name="label2"/>
        <Entry Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="20,0" WidthRequest="100" x:Name="mail"/>
        <Label Text="Пароль" FontSize="16" Grid.Row="2" VerticalOptions="Start" Margin="20,0" x:Name="label3"/>
        <Entry Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="20,0" WidthRequest="100" x:Name="pass"/>
        <Label Text="Повторить пароль" FontSize="16" Grid.Row="3" VerticalOptions="Start" Margin="20,0" x:Name="label4"/>
        <Entry Grid.Row="3" VerticalOptions="CenterAndExpand" Margin="20,0" WidthRequest="100" x:Name="pass1"/>
        <Label Text="Роль" FontSize="16" Grid.Row="4" VerticalOptions="Start" Margin="20,0" x:Name="label5"/>
        <Picker x:Name="picker" FontSize="18" Grid.Row="4" Margin="20,30">
            <Picker.Items>
                <x:String>Пользователь</x:String>
                <x:String>Модератор</x:String>
                <x:String>Администратор</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Регистрация" FontSize="16" Grid.Row="5" Margin="20,30" VerticalOptions="End" HorizontalOptions="Start" x:Name="label6">
            <Label.GestureRecognizers>
                <TapGestureRecognizer x:Name="Reg" Tapped="Reg_Tapped"/>
                
            </Label.GestureRecognizers>
        </Label>
        <CheckBox x:Name="check" Grid.Row="5" Margin="20,30" VerticalOptions="End" HorizontalOptions="End" CheckedChanged="CheckBox_CheckedChanged"/>
        <Button Text="Войти" WidthRequest="200" FontSize="16" Grid.Row="6" VerticalOptions="Center" Margin="50,0" x:Name="button1" BackgroundColor="Gray" Clicked="button1_Clicked"/>
    </Grid>

</ContentPage>
