App1/App1/Private.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Private">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="#D9D9D9"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="20,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Frame Grid.Row="0" HorizontalOptions="Center" HeightRequest="130" WidthRequest="130" BackgroundColor="LightGray" Margin="0,10,0,0">
                <Image  x:Name="img" Aspect="AspectFill"/>
            </Frame>
            <Button x:Name="takePhotoBtn" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Text="Сделать фото" Style="{StaticResource buttonStyle}" Margin="20,0,0,0"/>
            <Button x:Name="getPhotoBtn" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" Text="Вставить фото" Style="{StaticResource buttonStyle}" Margin="0,0,20,0"/>
            <Label Text="Ник-нейм" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="16"/>
            <Frame Grid.Row="2" Style="{StaticResource frameStyle}">
                <Entry x:Name="nikname"/>
            </Frame>
            <Label Text="Дата рождения" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="16"/>
            <Frame Grid.Row="3" Style="{StaticResource frameStyle}">
                <DatePicker Format="D" TextColor="Black" x:Name="data">
                    <DatePicker.MinimumDate>1/01/1970</DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>1/01/2006</DatePicker.MaximumDate>
                </DatePicker>
            </Frame>
            <Label Text="Почта" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="16"/>
            <Frame Grid.Row="4" Style="{StaticResource frameStyle}">
                <Entry x:Name="post" TextColor="Black"/>
            </Frame>
            <Label Text="Пароль" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="16"/>
            <Frame Grid.Row="5" Style="{StaticResource frameStyle}">
                <Entry IsPassword="False" TextColor="Black" x:Name="pass"/>
            </Frame>
            <Button Text="Сохранить" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource buttonStyle}" WidthRequest="300" Clicked ="Button_Clicked"/>
        </Grid>
</ContentPage>